spring.datasource.url=jdbc:mysql://localhost:3306/language-users
spring.datasource.username=
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://language-detection.c85p5a9ini1c.us-west-2.rds.amazonaws.com:3306
#spring.datasource.username=
#spring.datasource.password=

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false