spring.datasource.url=jdbc:mysql://localhost:3306/language-users
spring.datasource.username=
spring.datasource.password=

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false